/* 1.0 BASIC CSS */
* {box-sizing: border-box}

html, 
body {
  padding: 0;
  margin: 0;
  height: 100%;
  }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Sofia Pro;
  line-height: 1.3;
  font-weight: 650; }

p {
  font-family: Sofia Pro;
  font-size: 18px;
  line-height: 1.8;
  font-weight: 400; }

h1 {
  color: #000000;
  font-size: 72px;
}  

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}

h6 {
  color: #ffffff;
  font-size: 25px;
}

.footer-blauw p {
  color: #ffffff;
}


img {
  height: auto;
  max-width: 100%; }



/* 2.0 NAVBAR */

.navbar {
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 3px 11px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6px);
  padding: 0.8rem 5rem 0.8rem;
  margin: 0;
  z-index: 9999999;
}

.navbar-brand img {
  max-height: 40px;
  vertical-align: top;
}

.nav-link img {
  height: 40px;
  vertical-align: top;
  max-height: 100%;
}

.nav-item a {
  margin-left: 13px;
}

#navbarNav {
  float: right;
}

@media (min-width: 992px) {
  .navbar {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
  }
}

/* 2.1 NAVBAR - SEARCHBOX*/
@media (max-width: 1150px) {
  .search-box {
    display: none;
  }
}

.search-box {
  margin-left: 13px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #3965AF;
  border-radius: 30px;
  padding: 3px;
  float: left;
}

.input-box {
  border: none;
  outline: none;
  background: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.4s all;
  line-height: 30px;
  width: 0;
}

.btn {
  box-sizing: inherit;
  color: white;
  float: right;
  text-decoration: none;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  padding: 0;
  border: 0;
}

.search-box:hover .input-box {
  width: 150px;
  padding-left: 9px;
}

.search-box:hover .btn {
  background-color: white;
  color: #759CC9;
  border-radius: 50%;
}

::placeholder {
  color: white;
  opacity: 1;
}

    
/* 3.0 PAGE CONTENT */

.container-fluid-pagecontent {
    position: absolute;
    top: 120px;
} 
  
.col-md-6 {
  padding: 0;
  float: left;
}

.col-md-6 p, h2, h1 {
  margin-left: 40px;
  color: #000000;
}

.container-fluid .col-md-6 {
  float: left;
  margin-right: : 10px;
  padding-right: 0;
}
  
.container-fluid .col-md-6 .card { 
    overflow: hidden; 
    float: left;
    width: 100%;
    filter: drop-shadow(2px 2px 2px rgba(60, 60, 60, 0.2));
    border-radius: 10px 10px 10px 10px;
}

.container-fluid .col-md-5 {
  float: right;
  margin-right: 0;
  padding-right: 0;
}
  
.container-fluid .col-md-5 .card { 
  overflow: hidden; 
  float: right;
  width: 100%;
  filter: drop-shadow(2px 2px 2px rgba(60, 60, 60, 0.2));
  border-radius: 10px 10px 10px 10px;
}

.col-md-5 p, h2, h1, li {
  margin-left: 40px;
  color: #000000;
}

.fakeimg {
  background-color: #aaa;
  width: 80%;
  padding: 20px;
}

/* 3.1 NEWS-CARDS */
.card {
  background-color: white;
  padding: 10px;
  margin-top: 5px;
  border-radius: 10px 10px 10px 10px;
}

 /* 3.2 HERO IMAGE */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/fill.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


/* 3.3.1 BUTTONS ANNIMATION */
.button{
  padding: 15px 30px;
  border-radius: 10px;
  margin: 10px;
  display: inline-block;
  color: #ffffff;
  background: #CD3E44;
  text-align: center;
    text-decoration: none;
}

.button:hover{
  text-decoration: none;
  text-align: center;
  background-color: #CD3E44;
}

/* 3.3.2 SHRINKING BUTTON EFFECT */

.shrink-on-hover {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.shrink-on-hover:hover, .shrink-on-hover:focus, .shrink-on-hover:active {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}

/* 4.0 FOOTER */

.container-fluid-footer {
    background-color: #3965AF;
  }
  
  .footer-text {
    color: #ffffff;
    font-size: 24px;
  }
  
  .footer-paragraph-1 {
    color: #ffffff;
    font-size: 18px;
  }
  
  .col-sm-2 a {
    color: #3965AF;
    text-decoration: none;
  }
  
  .col-sm-2 a:hover {
    color:#CD3E44;
    transition: 0.3s ease-out;
  }
  
  .col-sm-6 {
    color:#0F4D70;
  }
  
  
  @media (min-width: 800px) {
    
    .container-fluid-footer {
      padding: 2%;
    }
  
    .footer-text {
      padding-top: 1%;
      padding-left: 10px;
    }

    .footer-paragraph-1 {
        padding-bottom: 1%;
        padding-left: 10px;
      }
  
    .container-fluid-footer .col-sm-2 { 
      padding-top: 1.5%;
      padding-right: 5%;
      padding-bottom: 1%;
    }
  }
  
  
  
  @media (min-width: 601px) {
    
    .container-fluid-footer .col-sm-10 {
      padding-top: 1%;
      padding-left: 5%;
      padding-right: 5%;
    }
  
    .footer-text {
      font-size: 16px;
      color: #ffffff;
    }
    
    .container-fluid-footer .col-sm-2 {
      height: 3rem;
      padding-top: 2%;
      padding-left: 5%;
    }
  
  }
  
  
  
  @media (max-width: 600px) {
  
    .container-fluid-footer {
      text-align: center;
      padding: 5%;
      padding-bottom: 7%;
    }
  
    .container-fluid-footer .col-sm-2 {
      height: 1rem;
      padding-top: 2%;
    }
  }
  
  
  @media (min-width: 800px) {
    
    .container-fluid-bottom {
      padding: 5px;
    }
  
    .container-fluid-bottom .col-sm-6 {
      text-align: right;
      padding-top: 1%;
      padding-right: 5%;
      
    }
    
    .container-fluid-bottom .col-sm-2 {
      padding-top: 1%;
      padding-left: 5%;
    }
  }
  
  @media (max-width: 799px) {
    
    .container-fluid-bottom {
      padding: 5px;
    }
  
    .container-fluid-bottom .col-sm-6 {
      text-align: center;
      padding-top: 1%;
      padding-left: 5%;
    }
  
    .container-fluid-bottom .col-sm-2 {
      text-align: center;
      padding-top: 1%;
      padding-left: 5%;
    }
  }


/* 4.2 SPONSOR SLIDER */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}


/* 5.0 TEAMS GRID */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 24%;
  max-width: 24%;
  padding: 0 4px;

}

.image-container {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  display: block;
  position: relative;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.image {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  display: block;
  overflow: hidden;
  filter: drop-shadow(2px 2px 2px rgba(60, 60, 60, 0.2));
  border-radius: 10px 10px 10px 10px;
}
.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  border-radius: 0px 0px 10px 10px;
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.image-container:hover .overlay {
  opacity: 1;
}

/* 6.0 CONTACT FORM */
.form-input {
  width: 100%; 
  padding: 12px;   
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}

.form-submit {
  background-color: #CD3E44;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
}

